# foundry-agent-webapp

./: .env.example  .gitignore  INTEGRATION_GUIDE.md  MCP_IMPLEMENTATION_STATUS.md  railway.json
.cursor/plans/: composio_mcp_integration_bd7e1dc9.plan.md
backend/WebApp.Api/: Program.cs  WebApp.Api.csproj  appsettings.json
backend/WebApp.Api/Services/: AgentFrameworkService.cs
backend/WebApp.ServiceDefaults/: WebApp.ServiceDefaults.csproj
deployment/docker/: frontend.Dockerfile
deployment/hooks/: postdown.ps1  postprovision.ps1  preprovision.ps1
frontend/src/: App.tsx
frontend/src/components/: AgentPreview.tsx  ChatInterface.tsx
frontend/src/components/chat/: AssistantMessage.tsx  ChatInput.tsx  StarterMessages.tsx
frontend/src/config/: authConfig.ts
frontend/src/contexts/: AppContext.tsx
frontend/src/services/: chatService.ts
functions/: COMPOSIO_SETUP.md  EXECUTIVE_SUMMARY.md  PROJECT_STATUS.md  QUICK_START_CHECKLIST.md  README.md
functions/ComposioMcpServer/: .gitignore  ComposioMcpServer.csproj  Program.cs  README.md  host.json
functions/ComposioMcpServer/Functions/: McpToolTriggers.cs
functions/ComposioMcpServer/Middleware/: CorrelationIdMiddleware.cs
functions/ComposioMcpServer/Models/: ComposioSession.cs  ComposioUserSession.cs
functions/ComposioMcpServer/Services/: ComposioHttpClient.cs  ComposioSessionManager.cs  IComposioClient.cs
functions/deployment-scripts/: setup-entra-app.sh  setup-keyvault.sh
